@media all and (max-width: 600px) {
  .banner h2 {
    width: 95%;
    font-size: 1.5em;
  }

  .banner {
    padding: 3em 0 1em 0;
  }

  .banner .button.special {
    width: 95%;
  }
  .wrapper > .inner {
    width: 95%;
  }
  .features {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .feature {
    width: 100%;
  }
  .wrapper > .inner.narrow {
    width: 100%;
  }
  .grid-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .grid-form .form-control.narrow {
    width: 95%;
  }
  .grid-form .form-control {
    width: 95%;
  }
  .wrapper {
    padding: 1em 0 1em 0;
  }
  .footer {
    padding: 2em 0 1em 0;
  }
  .grid-form .actions {
    width: 95%;
  }
  .actions > li {
    width: 100%;
  }
  .actions > li > input {
    width: 100%;
  }
  form {
    margin: 0 0 1em 0;
  }
  .footer:before {
    background-color: #ddd;
    content: "";
    height: 1px;
    position: absolute;
    top: 0;
    width: 90%;
    left: 5%;
}
}
