@media all and (max-width: 468px) {
  body {
    margin: 0;
    padding: 0;
  }
  .div-header {
    display: none;
  }
  .options {
    display: flex;
    flex-direction: column;
  }

  .options article {
    text-align: center;
    width: 100%;
    padding-bottom: 50px;
  }

  .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .gallery > article {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gallery article a {
    margin: 0;
  }
  .gallery article>img {
    width: 90%;
    height: 240px;
    padding-bottom: 20px;
    /* margin: auto; */
}
  .blog-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    width: 99%;
    padding: 40px 0 0 0px;
  }
  .blog-title h4 span {
    display: none;
  }
  .blog-title a {
    display: none;
  }
  .blog article img {
    display: none;
  }
  #about-blog {
    width: 90%;
  }

  .blog-title h4 {
    font-size: 30px;
    color: white;
    font-weight: lighter;
    margin: auto;
  }

  .magazine-title a {
    display: none;
  }
  .magazine article {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
  }

  #magazine-img {
    border: none;
    width: 80%;
    padding-left: 0;
    margin-top: 35px;
  }

  .magazine-title {
    padding: 40px 0 0 20px;
    width: 100%;
  }
  .magazine-title h4 {
    font-size: 5vw;
    width: 100%;
    text-align: center;
    color: black;
    font-weight: lighter;
  }
  .magazine-info {
    margin: 0%;
  }
  .magazine-info img {
    width: 100%;
    height: 279px;
  }

  .magazine-info > h3,
  .magazine-info > p {
    text-align: center;
  }
  .magazine-info > h3 {
    margin-bottom: 30px;
  }
  .magazine-info > p {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 16px;
  }
  .magazine-info button {
    margin: 20px auto;
    display: block;
  }
  footer{
    flex-wrap: wrap;
  }
  .icons{
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}
